祖母绿|1 
重亚硒酸钠|1 
粘氯酸|1 
原砷酸|1 
原藜芦碱A|1 
永伏虫|1 
蝇毒|1 
罂粟籽|1 
罂粟壳|1 
银氰化钾|1 
因毒硫磷|1 
因毒磷|1 
异氰酸甲酯|1 
异氰酸苯酯|1 
异硫氰酸烯丙酯|1 
乙酰亚砷酸铜|1 
乙酰替硫脲|1 
乙烯甲醇|1
乙酸亚铊|1 
乙酸铊|1 
乙酸三乙基锡|1 
乙酸三甲基锡|1 
乙酸甲氧基乙基汞|1 
乙酸汞|1 
乙硼烷|1 
乙醇腈|1 
乙撑亚胺|1 
乙撑氯醇|1 
伊皮恩|1 
一氧化汞|1 
一氧化二氟|1 
一氯乙醛|1 
一氯丙酮|1 
氧氯化磷|1 
氧化亚铊|1 
氧化铊|1 
氧化汞|1 
氧化二丁基锡|1 
烟碱|1 
亚硝酰乙氧|1
亚硝酸乙酯|1 
亚硒酸氢钠|1 
亚硒酸钠|1 
亚硒酸镁|1 
亚硒酸二钠|1 
亚硒酸|1 
亚砷酸钠|1 
亚砷酸钾|1 
亚砷（酸）酐|1 
冰毒|2
氯胺酮|1
活摘器官|1
卖血|1 
出售肾|3 
出售器官|3 
眼角膜|3
求肾|3 
换肾|3 
有偿肾|3
活体取肾|1
海洛因|2 
买肾|1 
卖肾|1 
肾源|3
萨斯病|1
器官贩卖|1
婴儿汤|1