史久武|2 
刘亚洲|2 
李登辉|2 
江猪|1 
耀邦|2 
马英九|2 
胡锦|2 
邓矮子|1 
xiaoping|2 
邓狗|1 
曾培炎|2 
俞正声|2 
张德江|2 
张立昌|2 
吴仪|2 
刘淇|2 
回良玉|2 
王兆国|2 
王乐泉|2 
徐才厚|2 
王刚|2 
贺国强|2 
周永康|2 
刘云山|2 
罗干|2 
曾庆红|2 
贾庆林|2 
吴邦国|2 
张宏堡|2 
张宏宝|2 
李晓英|2 
董元辰|2
蒋公|1
张志新|1
王政|1 
华闻|1 
张文中|1
江贼民|1 
江贼|1 
江宰民|1 
江系人马|1 
江戏子|1 
江梳头|1 
江氏政治委员|1 
江氏政治局|1 
江氏家族|1 
江氏集团|1 
江三条腿|1 
江人马|1 
江泉集团|1 
江派人马|1 
江派和胡派|1 
江派|1 
江绵恒 
江驴|1 
江家帮|1 
江祸心|1 
江黑心|1 
江核心|1 
江蛤蟆|1 
江独裁|1 
江毒|1 
江嫡系|1 
江丑闻|1 
江z民|1 
胡下台|1 
胡温|1 
胡派人马|1 
胡派军委|1 
胡派|1 
胡进涛|1 
胡紧套|1
胡紧掏|1 
胡江争斗|1 
胡江曾|1 
胡江关系|1 
胡江风云|1 
胡江|1 
胡的接班人|1
毛主席的嫡孙|1 
毛贼|1 
毛泽东侄子|1 
毛泽东复活|1 
毛时代大饥荒揭秘|1
胡锦涛|2
李瑞环|2 
共产党|2
瘟家宝|1 
温休曾退|1 
温下台|1 
温加饱|1 
魏京生|1
wenjiabao|1
huzhuxi|1
无帮国|1
无官正|1
林彪|2
江青|2
江主席|2
江泽民|2
邓小平|2
蒋彦永|2

