自制={MOD}
制造={MOD}
制作={MOD}
收购={MOD}
求购={MOD}
电话={MOD}
手机={MOD}
销售={MOD}
联系={MOD}
qq={MOD}
出售 ={MOD}
买={MOD}
卖={MOD}
匕首={MOD}
管制刀具={MOD}
弹药={MOD}
bb弹={MOD}
违禁品={MOD}
军用品={MOD}
电棍={MOD}
手枪={MOD}
机枪={MOD}
步枪={MOD}
气枪={MOD}
电狗={MOD}
手狗={MOD}
枪模={MOD}
模型枪={MOD}
仿真枪={MOD}
狙击枪={MOD}
信号枪={MOD}
麻醉枪={MOD}
来福枪={MOD}
来复枪={MOD}
冲锋枪={MOD}
散弹枪={MOD}
卡宾枪={MOD}
枪支={MOD}
枪械={MOD}
炸药={MOD}
硝铵={MOD}
火药={MOD}
燃烧瓶={MOD}
可燃物={MOD}
爆炸物={MOD}
炸弹={MOD}
雷管={MOD}
原子弹={MOD}
燃烧弹={MOD}
tnt={MOD}
自制={MOD}
制造={MOD}
制作={MOD}
收购={MOD}
求购={MOD}
电话={MOD}
手机={MOD}
销售={MOD}
联系={MOD}
qq={MOD}
出售={MOD}
买={MOD}
卖={MOD}
sb={MOD}
sm={MOD}
