汉芯造假={MOD}
杨树宽={MOD}
中印边界谈判结果={MOD}
喂奶门={MOD}
摸nai门={MOD}
酒瓶门={MOD}
脱裤门={MOD}
75事件={MOD}
乌鲁木齐={MOD}
新疆骚乱={MOD}
针刺={MOD}
打针={MOD}
食堂涨价={MOD}
饭菜涨价={MOD}
h1n1={MOD}
瘟疫爆发={MOD}
yangjia={MOD}
y佳={MOD}
yang佳={MOD}
杨佳={MOD}
杨j={MOD}
袭警={MOD}
杀警={MOD}
武侯祠={MOD}
川b26931={MOD}
贺立旗={MOD}
周正毅={MOD}
px项目={MOD}
骂四川={MOD}
家l福={MOD}
家le福={MOD}
加了服={MOD}
麦当劳被砸={MOD}
豆腐渣={MOD}
这不是天灾={MOD}
龙小霞={MOD}
震其国土={MOD}
yuce={MOD}
提前预测={MOD}
地震预测={MOD}
隐瞒地震={MOD}
李四光预测={MOD}
蟾蜍迁徙={MOD}
地震来得更猛烈={MOD}
八级地震毫无预报={MOD}
踩踏事故={MOD}
聂树斌={MOD}
万里大造林={MOD}
陈相贵={MOD}
张丹红={MOD}
尹方明={MOD}
李树菲={MOD}
王奉友={MOD}
零八奥运艰={MOD}
惨奥={MOD}
奥晕={MOD}
凹晕={MOD}
懊运={MOD}
懊孕={MOD}
奥孕={MOD}
奥你妈的运={MOD}
反奥={MOD}
628事件={MOD}
weng安={MOD}
wengan={MOD}
翁安={MOD}
瓮安事件={MOD}
化工厂爆炸={MOD}
讨回工资={MOD}
