安眠酮={MOD}
代血浆={MOD}
普萘洛尔={MOD}
呋塞米={MOD}
西布曲明={MOD}
testosterone={MOD}
胰岛素样生长因子={MOD}
促红细胞生成素={MOD}
地西泮={MOD}
尼可刹米={MOD}
甲睾酮={MOD}
adrenaline={MOD}
erythropoietin={MOD}
地奈德={MOD}
莫达非尼={MOD}
氯噻嗪={MOD}
苯巴比妥={MOD}
促性腺激素={MOD}
泼尼松={MOD}
麻黄草={MOD}
雄烯二醇={MOD}
地塞米松={MOD}
tamoxifen={MOD}
strychnine={MOD}
androst={MOD}
新型毒品={MOD}
杜冷丁={MOD}
兴奋剂={MOD}
mdma={MOD}
海洛因={MOD}
海luo因={MOD}
heroin={MOD}
diamorphine={MOD}
diacetylmorphine={MOD}
鸦片={MOD}
阿芙蓉={MOD}
咖啡因={MOD}
cocain={MOD}
三唑仑={MOD}
美沙酮={MOD}
麻古={MOD}
k粉={MOD}
凯他敏={MOD}
ketamine={MOD}
冰毒={MOD}
苯丙胺={MOD}
cannabis={MOD}
大麻={MOD}
爱他死={MOD}
氯胺酮={MOD}
benzodiazepines={MOD}
甲基安非他明={MOD}
安非他命={MOD}
吗啡={MOD}
morphine={MOD}
摇头丸={MOD}
迷药={MOD}
乖乖粉={MOD}
narcotic={MOD}
麻醉药={MOD}
精神药品 ={MOD}
