福音会={MOD}
中国教徒={MOD}
统一教={MOD}
观音法门={MOD}
清海无上师={MOD}
盘古={MOD}
李洪志={MOD}
志洪李={MOD}
李宏志={MOD}
轮功={MOD}
法轮={MOD}
轮法功={MOD}
三去车仑={MOD}
氵去车仑={MOD}
发论工={MOD}
法x功={MOD}
法o功={MOD}
法0功={MOD}
法一轮一功={MOD}
轮子功={MOD}
车仑工力={MOD}
法lun={MOD}
fa轮={MOD}
法lg={MOD}
flg={MOD}
fl功={MOD}
falungong={MOD}
大法弟子={MOD}
大纪元={MOD}
dajiyuan={MOD}
明慧网={MOD}
明慧周报={MOD}
正见网={MOD}
新唐人={MOD}
伪火={MOD}
退党={MOD}
tuidang={MOD}
退dang={MOD}
超越红墙={MOD}
自fen={MOD}
真善忍={MOD}
九评={MOD}
9评={MOD}
9ping={MOD}
九ping={MOD}
jiuping={MOD}
藏字石={MOD}
集体自杀={MOD}
自sha={MOD}
zi杀={MOD}
suicide={MOD}
titor={MOD}
逢8必灾={MOD}
逢八必灾={MOD}
逢9必乱={MOD}
逢九必乱={MOD}
朱瑟里诺={MOD}
根达亚文明={MOD}
诺查丹玛斯={MOD}
人类灭亡进程表={MOD}
按照马雅历法={MOD}
推背图={MOD}
推bei图={MOD}
济世灵文={MOD}
诸世纪={MOD}
